# Cached-Datastore

./: README.md  build.gradle  build.gradle.old  gen2.gradle  initium.gradle.old  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/appengine/api/datastore/: PropertyContainerWrapper.java
src/main/java/com/universeprojects/cacheddatastore/: CachedDatastoreService.java  CachedEntity.java  CachedQueryService.java  DBUtils.java  DatastoreHolder.java  EntityPool.java  QueryHelper.java  SchemaInitializer.java  SchemaProvider.java  ShardedCounterService.java
src/main/java/com/universeprojects/cacheddatastore/querybuilder/: CachedEntityQueryBuilder.java  GenericQueryBuilder.java  KeyFetchIterator.java  QueryBuilder.java
